# photo-app

./: pom.xml
src/main/java/com/example/photoapp/: PhotoAppApplication.java
src/main/java/com/example/photoapp/DTOs/: PhotoReqDto.java  ResponseDTOs.java
src/main/java/com/example/photoapp/controller/: PhotoController.java
src/main/java/com/example/photoapp/model/: Photo.java
src/main/java/com/example/photoapp/repository/: PhotoRepository.java
src/main/java/com/example/photoapp/service/: GenerateQrService.java  PhotoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
